.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 800px;
    height: 800px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #000000;
    gap: 0;
}

